# Bumbo-planningsysteem

./: Bumbo.sln  README.md
Bumbo/: Bumbo.csproj  Program.cs  RoleBasedRedirectHandler.cs  RoleBasedRedirectRequirement.cs  appsettings.json
Bumbo/Controllers/: AccountController.cs  BeschikbaarheidController.cs  DataBeherenController.cs  EmployeeroosterController.cs  HomeController.cs  MedewerkersBeherenController.cs  NormeringHistoryController.cs  OpeningstijdenController.cs  ProfileController.cs  Roostercontroller.cs  TemplateController.cs  VerlofBeherenController.cs  VerlofController.cs
Bumbo/Models/: AddShiftViewModel.cs  DataBeherenCombinedViewModel.cs  DataBeherenWeekSelectorViewModel.cs  DepartmentResult.cs  EmployeeRoosterViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NormeringViewModel.cs  PrognoseViewModel.cs  RoosterDayViewModel.cs  RoosterWeekViewModel.cs  ShiftViewModel.cs  TimeOffRequestViewModel.cs  VerlofBeherenViewModel.cs  WeekAvailabilityViewModel.cs
Bumbo/Properties/: launchSettings.json
Bumbo/Resources/: Resource.Designer.cs  Resource.de.Designer.cs  Resource.de.resx  Resource.en.Designer.cs  Resource.en.resx  Resource.resx
Bumbo/Views/Account/: Login.cshtml
Bumbo/Views/Beschikbaarheid/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css
Bumbo/Views/DataBeheren/: index.cshtml  index.cshtml.css
Bumbo/Views/EmployeeRooster/: index.cshtml  index.cshtml.cs  index.cshtml.css
Bumbo/Views/Home/: Index.cshtml  Prognoses.cshtml  PrognosisCreated.cshtml  ViewPrognosis.cshtml
Bumbo/Views/MedewerkersBeheren/: Create.cshtml  Edit.cshtml  Index.cshtml
Bumbo/Views/NormeringHistory/: CreateNorm.cshtml  EditNorm.cshtml  Index.cshtml  Index.cshtml.css
Bumbo/Views/Openingstijden/: index.cshtml  index.cshtml.cs  index.cshtml.css
Bumbo/Views/Profile/: index.cshtml  index.cshtml.cs  index.cshtml.css
Bumbo/Views/Rooster/: AddShift.cshtml  DayOverview.cshtml  EditShift.cshtml  index.cshtml  index.cshtml.cs
Bumbo/Views/Shared/: LoginLayout.cshtml  _Layout.cshtml
Bumbo/Views/Template/: Create.cshtml  Create.cshtml.cs  Index.cshtml.css  index.cshtml
Bumbo/Views/Verlof/: Create.cshtml  Edit.cshtml  index.cshtml  index.cshtml.cs  index.cshtml.css
Bumbo/Views/VerlofBeheren/: Index.cshtml
Bumbo/wwwroot/css/: CreateVerlof.css  Login.css  MedewerkersBeheren.css  Prognose.css  Reset.css  Rooster.css  UpdateNorm.css  VerlofBeheren.css  panel.css  site.css
Bumbo/wwwroot/js/: Beschikbaarheid.js  DataBeheren.js  Home.js  Nav.js  Normering.js  Roosteremp.js  Verlof.js
BumboDB/: BumboContext.cs  BumboDB.csproj
BumboDB/Factories/: ClaimsPrincipalFactory.cs
BumboDB/Models/: Availability.cs  AvailableShift.cs  Chapter.cs  Department.cs  History.cs  (+10 more)
